jlandron@uw1-320-02:~/U/Documents/CSS432/CSS432_Networking_HW3$ ./hw3 uw1-320-03
Choose a testcase
   1: unreliable test
   2: stop-and-wait test
   3: sliding windows
--> 1
client: unreliable test:
Elasped time = 244776
finished
jlandron@uw1-320-02:~/U/Documents/CSS432/CSS432_Networking_HW3$ ./hw3 uw1-320-03
Choose a testcase
   1: unreliable test
   2: stop-and-wait test
   3: sliding windows
--> 2
client: stop and wait test:
Elasped time = 3624607
retransmits = 0
finished
jlandron@uw1-320-02:~/U/Documents/CSS432/CSS432_Networking_HW3$ ./hw3 uw1-320-03
Choose a testcase
   1: unreliable test
   2: stop-and-wait test
   3: sliding windows
--> 3
client: sliding window test:
Window size = 1 Elasped time = 3617111
retransmits = 0
client: sliding window test:
Window size = 2 Elasped time = 1667970
retransmits = 0
.
.
.
client: sliding window test:
Window size = 29 Elasped time = 338118
retransmits = 0
client: sliding window test:
Window size = 30 Elasped time = 330060
retransmits = 0
finished
jlandron@uw1-320-02:~/U/Documents/CSS432/CSS432_Networking_HW3$ ./hw3case4 uw1-320-03
Choose a testcase
   1: unreliable test
   2: stop-and-wait test
   3: sliding windows
   4: sliding windows with loss
--> 4
client: sliding window test:
Window size = 1
Elasped time = 3928067
retransmits = 207
client: sliding window test:
Window size = 30
Elasped time = 1185824
retransmits = 11944
.
.
.
client: sliding window test:
Window size = 1
Elasped time = 4833222
retransmits = 815
client: sliding window test:
Window size = 30
Elasped time = 1729092
retransmits = 18810
finished
