jlandron@uw1-320-03:~/U/Documents/CSS432/CSS432_Networking_HW3$ ./compile.sh
Standard tests compiled to hww3
Test case 3 compiled to hw3cas4
jlandron@uw1-320-03:~/U/Documents/CSS432/CSS432_Networking_HW3$ clear
jlandron@uw1-320-03:~/U/Documents/CSS432/CSS432_Networking_HW3$ ./hw3
Choose a testcase
   1: unreliable test
   2: stop-and-wait test
   3: sliding windows
--> 1
server unreliable test:
server ending...
finished
jlandron@uw1-320-03:~/U/Documents/CSS432/CSS432_Networking_HW3$ ./hw3
Choose a testcase
   1: unreliable test
   2: stop-and-wait test
   3: sliding windows
--> 2
jlandron@uw1-320-03:~/U/Documents/CSS432/CSS432_Networking_HW3$ ./hw3
Choose a testcase
   1: unreliable test
   2: stop-and-wait test
   3: sliding windows
--> 3
server early retransmit test:
Server sent 20000 Acks
server early retransmit test:
Server sent 20000 Acks
.
.
.
server early retransmit test:
Server sent 20000 Acks
server early retransmit test:
Server sent 20000 Acks
server ending...
finished
jlandron@uw1-320-03:~/U/Documents/CSS432/CSS432_Networking_HW3$ ./hw3case4
Choose a testcase
   1: unreliable test
   2: stop-and-wait test
   3: sliding windows
   4: sliding windows with loss
--> 4
server early retransmit test:
Packet drop percentage: 0
Server sent 20000 Acks
server early retransmit test:
Packet drop percentage: 3
Server sent 30621 Acks
.
.
.
server early retransmit test:
Packet drop percentage: 3
Server sent 20000 Acks
server early retransmit test:
Packet drop percentage: 8
Server sent 35219 Acks
server ending...
finished

